# blog-search-playground

./: README.md  build.gradle  settings.gradle
api-doc/: API.md  Document.md  TopKeywordsResponse.md
app-search/: build.gradle
app-search/src/main/java/com/jshan/: SearchApplication.java
app-search/src/main/java/com/jshan/controller/: SearchController.java
app-search/src/main/java/com/jshan/dto/: TopKeywordsResponse.java
app-search/src/main/java/com/jshan/handler/: ClientExceptionHandler.java  ResponseTemplate.java
app-search/src/main/java/com/jshan/service/: SearchService.java
app-search/src/main/resources/: application.yml
app-search/src/main/resources/static/: api-document.yaml
app-search/src/test/java/com/jshan/controller/: SearchControllerTest.java  SearchControllerTest_WebFlux.java  SearchControllerTest_Webflux.java
persistence/: build.gradle
persistence/src/main/java/com/jshan/persistence/: KeywordCount.java
persistence/src/main/java/com/jshan/persistence/database/entity/: TopKeyword.java
persistence/src/main/java/com/jshan/persistence/database/repository/: TopKeywordRepository.java
persistence/src/main/java/com/jshan/persistence/memory/: InMemoryKeywordCountMap.java  InMemoryTopKeywordsQueue.java  TopKeywordsRdbCopier.java
persistence/src/main/java/com/jshan/persistence/redis/config/: EmbeddedRedisInitializer.java  RedisConfig.java
persistence/src/main/resources/: application-persistence.yml
persistence/src/test/java/com/jshan/persistence/memory/: InMemoryKeywordCountMapTest.java
persistence/src/test/java/com/jshan/persistence/redis/: EmbeddedRedisTest.java  TestRedisServerInitializer.java
search-analytics/: build.gradle
search-analytics/src/main/java/com/jshan/keywordtracker/: KeywordTracker.java
search-analytics/src/main/java/com/jshan/keywordtracker/factory/: KeywordTrackerFactory.java
search-analytics/src/main/java/com/jshan/keywordtracker/trackers/: InMemoryKeywordTracker.java  RedisKeywordTracker.java
search-analytics/src/main/resources/: application-analytics.yml
search-analytics/src/test/java/com/jshan/keywordtracker/trackers/: InMemoryKeywordTrackerTest.java
search-engine/: build.gradle
search-engine/src/main/java/com/jshan/circuitbreaker/: CircuitBreakerException.java  CircuitConfig.java
search-engine/src/main/java/com/jshan/config/: KakaoClientProperties.java  NaverClientProperties.java
search-engine/src/main/java/com/jshan/dto/request/: SearchParam.java  SortType.java
search-engine/src/main/java/com/jshan/dto/response/: Document.java  SearchResult.java
search-engine/src/main/java/com/jshan/dto/response/kakao/: KakaoDocument.java  KakaoMeta.java  KakaoResponse.java
search-engine/src/main/java/com/jshan/dto/response/naver/: NaverDocument.java  NaverResponse.java
search-engine/src/main/java/com/jshan/engines/: AbstractSearchEngine.java  KakaoSearchEngine.java  NaverSearchEngine.java  SearchEngine.java
search-engine/src/main/java/com/jshan/exception/: ApiExceptionHandler.java  ApiResponseException.java
search-engine/src/main/java/com/jshan/strategy/: SearchStrategy.java
search-engine/src/main/resources/: application-engine.yml
search-engine/src/test/java/com/jshan/engines/: KakaoSearchEngineTest.java  KakaoSearchEngineTest_WebFlux.java  NaverSearchEngineTest.java  NaverSearchEngineTest_WebFlux.java
search-engine/src/test/java/com/jshan/strategy/: SearchStrategyTest.java  SearchStrategyTest_WebFlux.java
