tasks.named("bootJar") {
    enabled = false
}
tasks.named("jar") {
    enabled = true
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'org.mockito:mockito-inline:4.5.1'

    //module dependencies
    implementation project(':persistence')
}

test {
    useJUnitPlatform()
}